# hotel-manager-modular-monolith

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/tomek39856/hotel/manager/: HotelManagerApplication.java
src/main/java/com/github/tomek39856/hotel/manager/common/: ConflictException.java  NotFoundException.java  RoomType.java
src/main/java/com/github/tomek39856/hotel/manager/config/: ObjectMapperConfiguration.java  StringToLocalDateConverter.java  TimeConfiguration.java  WebConfig.java
src/main/java/com/github/tomek39856/hotel/manager/guest/: CreateGuestUseCase.java  FindByLastNameUseCase.java  FindForReservationUseCase.java  GuestController.java  GuestRepository.java
src/main/java/com/github/tomek39856/hotel/manager/infrastructure/: ErrorControllerAdvice.java  Event.java  EventPublisher.java  UseCase.java  ValueObject.java
src/main/java/com/github/tomek39856/hotel/manager/itops/: ChargeCardEventListener.java  ChargeCardUseCase.java  CreateHoldEventListener.java  CreateHoldUseCase.java
src/main/java/com/github/tomek39856/hotel/manager/marketing/: FindDescriptionUseCase.java  RoomDescription.java  RoomDescriptionController.java  RoomDescriptionInitializer.java  RoomDescriptionRepository.java
src/main/java/com/github/tomek39856/hotel/manager/occupancy/: CancelCheckInUseCase.java  CheckInUseCase.java  FindUnoccupiedRoomsUseCase.java  ReservationPaymentFailedEventListener.java  Room.java  RoomInitializer.java  RoomRepository.java
src/test/java/com/github/tomek39856/hotel/manager/: ComponentTest.java  EventPublishingComponentTest.java  TestConfig.java
web/: package-lock.json  package.json
web/src/: index.html
web/src/app/modules/marketing/: marketing.service.ts
web/src/app/modules/reservation/: room.service.ts
(+72 files in other folders)
